#######################################
# introduction:
# in this file we first included the old rules with weights that make the more common ones more common in the generated sentences.
# the metodolgy we used is first to analyse the parsing tree of the sentences and then to derive rules
# than, we modified the Rules to fit the complexities of the Rules Combinations
# the full analasys is under the summarized grammar
#######################################

#######################################
# the old Rules
########################################

############################################
# The extended new grammar rules.  with new conventions
#   Part-x = Part of kind x
#   T1-T2 = Non Terminal lead to T1, T2
#   T1/T2 = T1 that arrived from T2
############################################
3	ROOT	S .
2	ROOT	S !
1	ROOT	is it true that S ?     

5	S	NP VP
2   S   NP Verb-d
1   S   Noun-u VP\S
3   S   Noun-u VP

2	VP	Verb NP
1   VP Verb NP
1   VP  Verb-z Adj
1   VP  Verb-z VPG
1   VPG Verb-g NP
1   VP  Verb-c CP
1   VP  Verb-z NP
1   VP\S  Verb-cd NP-CP
1   VP  Verb Noun-u

4	NP	Det Noun
1	NP	NP PP
1   NP-CP   NP CP
1   NP  Det NP\NP
1   NP\NP   AP Noun

1	PP	Prep NP
1   CP  Comp S
3   AP  Adv Adj
1   AP\AP  Adv Adv
1   AP AP\AP Adj

1	Noun	Adj Noun

1	Verb	ate
1	Verb	wanted
1	Verb	kissed
1	Verb	understood
1	Verb	pickled
1   Verb-c thought   #verb that carry complex sentence "tought that" + S
1   Verb-g  eating   #verb with ing
1	Verb-d    sighed  #disterminstic verb
1   Verb-cd  perplexed  #verb that is complex disterminstic
1   Verb-z  is

4	Det	the
4	Det	a
1	Det	every

1	Noun	president
1	Noun	sandwich
1	Noun	pickle
1	Noun	chief of staff
1	Noun	floor
1   Noun	pizza
1   Noun-u  Sally   #noun which is proper or unique

1	Adj	fine
1	Adj	delicious
1	Adj	perplexed
1	Adj	pickled
1   Adj	lazy

1   Adv very

1	Prep	with
1	Prep	on
1	Prep	under
1	Prep	in

1   Comp    that


###########################
#
# genrating new rules by their grammar tree:
#
##########################


# (a) Sally ate a sandwich .
#
#Pos:
#    Sally\NNP ate\Verb a\Det sandwich\Noun .\.
#
#Tree:
#     (ROOT
#        (S
#           (Noun-u Sally) #Noun-u unique (cannot start with a or the)
#           (VP
#               (Verb ate)
#               (NP
#                     (Det a)
#                     (Noun sandwitch)
#
#New Rules:
#   S   Noun-u VP
#   Noun-u  Sally

# (b) Sally and the president wanted and ate a sandwich .
#
#Pos:
#    Sally\NNP and\Conj the\Det presidnt\Noun wanted\Verb and\CC ate\Verb a\Det \Sandwitch
#
#Tree:
#     (ROOT
#        (S
#            (NP
#                (NP (Noun-u Sally)
#                (CC-NP
#                    (Conj and)
#                    (NP
#                        (Det the)
#                        (Noun president)))))
#            (VP
#                (Verb wanted)
#                (CC-VP
#                    (Conj and)
#                    (VP
#                        (Verb ate)
#                        (NP
#                            (Det a)
#                            (Noun sandwitch))))).))
#New Rules:
#   NP   NP CC-NP
#   CC-NP   Conj NP
#   VP  Verb CC-VP
#   CC-VP   Conj VP\CC-VP
#   VP\CC-VP Verb NP
#   Conj    and

# (c) the president sighed .
#
#Pos: the\Det president\Noun sighed\Verb
#
#Tree:
#     (ROOT
#        (S
#           (NP
#               (Det the)
#               (Noun president))
#           (Verb-d sighed)).)
#
#New Rules:
#  Verb-d    sighed

# (d) the president thought that a sandwich sighed .
#
#Pos: the\Det president\Noun thought\Verb-c that\Comp a\Det sandwich\Noun sighed\Verb-d .
#
#Tree:
#     (ROOT
#        (S
#           (NP
#               (Det the)
#               (Noun president))
#           (VP
#               (Verb-c thought)  #Verb-c verb that is composable
#               (CP
#                    (Comp that)
#                    (S
#                        (NP
#                                (Det a)
#                                (Noun sandwich))
#                        (Verb-d sighed)))))).)) #Verb-d verb that is distrinsic
#
#New Rules:
#   VP  Verb-c CP
#   Verb-c thought
#   CP  Comp S
#   Comp that
#   S   NP Verb-d


# (e) it perplexed the president that a sandwich ate Sally .
#
#Pos: it perplexed the president that a sandwich ate Sally .
#
#Tree:
#    (ROOT
#        (S
#            (Noun-u it)
#            (VP\S
#                (Verb-cd perplexed) #special form of verb that can be composed but is distrinsic
#                (NP-CP
#                        (NP
#                            (Det the)
#                            (Noun president))
#                        (CP
#                            (Comp that)
#                            (S
#                                (NP
#                                    (Det a)
#                                    (Noun sandwich))
#                                (VP
#                                    (Verb ate)
#                                    (Noun-u Sally)))))).))
#
#Rules:
#   S   Noun-u VP\S
#   VP\S  Verb-cd NP-CP
#   Verb-cd  perplexed
#   NP-CP   NP CP
#   Comp    that
#   VP  Verb Noun-u


# (f) the very very very perplexed president ate a sandwich .
#
#Pos: the\Det very\Adv very\Adv very\Adv perplexed\Adj president\Noun ate\Verb a\Det sandwich\Noun .
#
#Tree:
#    (ROOT
#        (S
#            (NP
#                (Det the)
#                (NP\NP
#                    (AP
#                        (Adv very)
#                        (AP
#                            (Adv very)
#                            (AP
#                                (Adv very)
#                                (Adj perplexed))))
#                    (Noun president)))
#            (VP
#                (Verb ate)
#                (NP
#                    (Det a)
#                    (Noun sandwich))).))
#
#New Rules:
#   NP  Det NP\NP
#   NP\NP   AP Noun
#   AP  Adv Adj
#   AP\AP  Adv Adv
#   AP AP\AP Adj
#   Adv very
#   Noun president
#   VP Verb NP



# (g) the president worked on every proposal on the desk .
#
#Pos: the\Det president\Noun worked\Verb-d on\Prep every\Det proposal\Noun on\Prep the\Det desk\Noun .
#
#Tree:
#    (ROOT
#        (S
#            (NP
#                (Det the)
#                (Noun president))
#            (VP-PP
#                (Verb-d worked)
#                (PP
#                    (Prep on)
#                    (NP\PP    #spaical case for this places
#                        (NP
#                            (Det every)
#                            (Noun proposal))
#                        (PP
#                            (Prep on)
#                            (NP\PP
#                                (Det the)
#                                (Noun desk)))))).))
#
#
#Rules:
#   S   NP VP-PP
#   VP-PP  Verb-d PP
#   NP\PP   NP PP
#   PP  Prep NP\PP
#   NP\PP   Det Noun


# (h) Sally is lazy .
#
#Pos: Sally\Noun-u is\Verb-z lazy\Adj
#
#Tree:
#    (ROOT
#        (S
#            (Noun-u Sally)
#            (VP
#                (Verb-z is) #auxilary verb
#                (Adj lazy)).))
#
#Rules:
#   VP  Verb-z Adj
#   Verb-z  is
#   Adj lazy

# (i) Sally is eating a sandwich.
#
#Pos: Sally\Noun-u is\Verb-z eating\Adj
#
#Tree:
#    (ROOT
#        (S
#            (Noun-u Sally)
#            (VP
#                (Verb-z is) #auxilary verb
#                (VPG
#                   (Verb-g eating) #ing verb
#                   (NP
#                       (Det a)
#                       (Noun Pizza)))).))
#
#Rules:
#   VP  Verb-z VPG
#   VPG Verb-g NP
#   Verb-g  eating
#   Noun Pizza


# (j) the president thought that sally is a sandwich .
#
#Pos: the\Det president\Noun thought\Verb-c that\Comp a\Det sandwich\Noun sighed\Verb-d .
#
#Tree:
#     (ROOT
#        (S
#           (NP
#               (Det the)
#               (Noun president))
#           (VP
#               (Verb-c thought)  #Verb-c verb that is composable
#               (CP
#                    (Comp that)
#                       (S
#                           (Noun-u Sally)
#                           (VP
#                               (Verb-z is) #auxilary verb
#                               (NP
#                                    (Det a)
#                                    (Noun sandwich)))).))
#
#Rules:
#   VP  Verb-c CP
#   Verb-c thought
#   VP  Verb-z NP